{
  "name": "restassuredapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandnayak812/HelloWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandnayak812/HelloWorld/issues"
  },
  "homepage": "https://github.com/anandnayak812/HelloWorld#readme"
}
